<Window x:Class="SimpleShaderEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleShaderEditor"
        xmlns:shb="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD8FFF4" Loaded="Window_Loaded">
    <Grid>
        <shb:SyntaxHighlightBox Margin="0,22" Background="White"/>
        <Border BorderBrush="#FFD8FFF4" BorderThickness="1" Height="22" VerticalAlignment="Bottom">
            <StackPanel Background="#FF929EA8" Orientation="Horizontal">
                <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Text="Done" Margin="3,0,738,0" Foreground="White" FontSize="13"/>
            </StackPanel>
        </Border>
        <Menu Height="22" VerticalAlignment="Top">
            <Menu.Effect>
                <DropShadowEffect Opacity="0.4" Direction="-90" ShadowDepth="2"/>
            </Menu.Effect>
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="MenuItem_Click"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="14"/>
            <MenuItem Header="Build" FontSize="14"/>
        </Menu>
    </Grid>
</Window>
